PORT= 8000

CLOUDINARY_CLOUD_NAME_T=dpo9d3otr
CLOUDINARY_API_KEY_T=276166454661876
CLOUDINARY_API_SECRET_T=ytJh3zH34MvWzOzKTK9eGxfrF-o

CLOUDINARY_CLOUD_NAME=cdmedia
CLOUDINARY_API_KEY=153129174671852
CLOUDINARY_API_SECRET=HAmGc0nMMDQ2tPa_AjlG8HJf67w

DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE_NAME=db_music
DB_HOST=localhost