PORT= 8000

CLOUDINARY_CLOUD_NAME=dpo9d3otr
CLOUDINARY_API_KEY=276166454661876
CLOUDINARY_API_SECRET=ytJh3zH34MvWzOzKTK9eGxfrF-o

CLOUDINARY_CLOUD_NAME_T=cdmedia
CLOUDINARY_API_KEY_T=153129174671852
CLOUDINARY_API_SECRET_T=HAmGc0nMMDQ2tPa_AjlG8HJf67w

DB_USERNAME=dlkbncdzlzlwvn
DB_PASSWORD=3d930728d726b6f6ac38675645f1a819e7f59c0417595cf85764e3d1d1c190c5
DB_DATABASE_NAME=ddi9uiob8j0v3m
DB_HOST=ec2-3-216-221-31.compute-1.amazonaws.com