PORT= 8000

CLOUDINARY_CLOUD_NAME=dpo9d3otr
CLOUDINARY_API_KEY=276166454661876
CLOUDINARY_API_SECRET=ytJh3zH34MvWzOzKTK9eGxfrF-o

DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE_NAME=testdb
DB_HOST=localhost